@font-face {
font-family:"cnepub";
src:url(res:///opt/sony/ebook/FONT/tt0011m_.ttf), url(res:///tt0011m_.ttf);
}
body {
	padding: 0%;
	margin-top: 0%;
	margin-bottom: 0%;
	margin-left: 1%;
	margin-right: 1%;
	line-height:130%;
	text-align: justify;
	font-family:"cnepub", serif;
}
div {
	margin:0px;
	padding:0px;
	line-height:130%;
	text-align: justify;
	font-family:"cnepub", serif;
}
p {
	text-align: justify;
	text-indent: 2em;
	line-height:130%;
}
.cover {
	width:100%;
	padding:0px;
}
.center {
	text-align: center;
	margin-left: 0%;
	margin-right: 0%;
}
.left {
	text-align: center;
	margin-left: 0%;
	margin-right: 0%;
}
.right {
	text-align: right;
	margin-left: 0%;
	margin-right: 0%;
}
.quote {
	margin-top: 0%;
	margin-bottom: 0%;
	margin-left: 1em;
	margin-right: 1em;
	text-align: justify;
	font-family:"cnepub", serif;
}
h1 {
	line-height:130%;
	text-align: center;
	font-weight:bold;
	font-size:xx-large;
}
h2 {
	line-height:130%;
	text-align: center;
	font-weight:bold;
	font-size:x-large;
}
h3 {
	line-height:130%;
	text-align: center;
	font-weight:bold;
	font-size:large;
}
h4 {
	line-height:130%;
	text-align: center;
	font-weight:bold;
	font-size:medium;
}
h5 {
	line-height:130%;
	text-align: center;
	font-weight:bold;
	font-size:small;
}
h6 {
	line-height:130%;
	text-align: center;
	font-weight:bold;
	font-size:x-small;
}
